map $http_origin $AccessControlAllowOrigin {
    https://${APP_HOST}         $http_origin;
    https://master.${APP_HOST}  $http_origin;
}

server {
    listen      80;
    server_name static.*;
    rewrite     ^https://static.${APP_HOST}$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name static.*;
    ssl_certificate      certs/app.cer;
    ssl_certificate_key  certs/app.key;

    error_log /local/logs/static-error.log;
    access_log /local/logs/static-access.log;

    root /local/www/public/static/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin $AccessControlAllowOrigin;

    charset utf-8;

    location /storage/ {
        alias /local/www/storage/app/public/;
    }

    # inbox files
    location /inbox/ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;

        fastcgi_param  SCRIPT_FILENAME    /local/www/public/index.php;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  SCRIPT_NAME        index.php;

        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  REQUEST_SCHEME     $scheme;
        fastcgi_param  HTTPS              $https if_not_empty;
        fastcgi_param  SERVER_NAME        $server_name;
    }
    location /inbox-files/ {
        internal;
        alias /local/www/storage/app/inbox/;
    }

    location / {
        try_files $uri =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /version.txt { access_log off; log_not_found off; }

    error_page 404 /404.html;
}
