map $http_origin $AccessControlAllowOrigin {
    https://${APP_HOST}         $http_origin;
    https://admin.${APP_HOST}   $http_origin;
}

server {
    listen      80;
    server_name static.*;
    rewrite     ^https://static.${APP_HOST}$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name static.*;
    ssl_certificate      certs/app.cer;
    ssl_certificate_key  certs/app.key;

    error_log /local/logs/static-error.log;
    access_log /local/logs/static-access.log;

    root /local/www/public/static/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin $AccessControlAllowOrigin;

    charset utf-8;

    location /storage/ {
        alias /local/www/storage/app/public/;
    }

    location / {
        try_files $uri =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /version.txt { access_log off; log_not_found off; }

    error_page 404 /404.html;
}
